# File-tracking-system

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/ftms/backend/: FtmsBackendApplication.java
backend/src/main/java/com/ftms/backend/config/: JpaConfig.java  WebConfig.java
backend/src/main/java/com/ftms/backend/controller/: AuditController.java  AuthController.java  FileController.java  UserController.java
backend/src/main/java/com/ftms/backend/entity/: AuditLog.java  File.java  User.java
backend/src/main/java/com/ftms/backend/repository/: AuditLogRepository.java  FileRepository.java  UserRepository.java
ftms-desktop/desktop/: pom.xml
ftms-desktop/desktop/src/main/java/com/ftms/desktop/: AuditLog.java  AuditView.java  CreateFileView.java  File.java  FileTrackingView.java  GsonConfig.java  LocalDateTimeTypeAdapter.java  LoginView.java  MainApp.java  RegisterView.java  SearchView.java  UpdateFileView.java  User.java
ftms-desktop/desktop/src/main/java/com/ftms/desktop/css/: styles.css
ftms-desktop/desktop/src/main/resources/com/ftms/desktop/: hello-view.fxml
ftms-desktop/desktop/src/main/resources/css/: styles.css
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  tailwind.config.js  theme.js
web/src/components/: Navbar.js  audit.js  cretatefile.js  filetracking.js  login.js  registeruser.js  search.js  sidebar.js  updatefile.js
